---------------------------------------------------
Here are the ownership and the certification details
of the SnapList 1.0
---------------------------------------------------

app_name - 						SnapList
app_alias - 					snaplist
app_author_name - 				My Company
app_author_organizational - 	My Company
app_author_organization - 		My Company
app_author_locality - 			My Company
app_author_state - 				Delhi
app_author_country - 			India
app_password - 					29lnLh5UaVSV
app_versionName - 				versionName "1.0"
app_versionCode - 				100

---------------------------------------------------
The certification was created by WebIntoApp.com at
the Thursday 23rd of October 2025 04:24:11 PM

https://webintoapp.com
---------------------------------------------------

